# IN application vars
APP_URL=http://localhost:8012
APP_KEY=base64:RR++yx2rJ9kdxbdh3+AmbHLDQu+Q76i++co9Y8ybbno=
APP_ENV=production
APP_DEBUG=false
REQUIRE_HTTPS=false
PDF_GENERATOR=snappdf
PHANTOMJS_PDF_GENERATION=false
TRUSTED_PROXIES='*'

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# Cache
REDIS_HOST=valkey
REDIS_PASSWORD=null
REDIS_PORT=6379

# DB connection
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja
DB_ROOT_PASSWORD=ninjaAdm1nPassword
DB_CONNECTION=mysql

# Create initial user
# Default to these values if empty
IN_USER_EMAIL=admin@example.com
IN_PASSWORD=changeme!
# IN_USER_EMAIL=
# IN_PASSWORD=

# GoCardless/Nordigen API key for banking integration
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=

SCOUT_DRIVER=null

EXPANDED_LOGGING=false
LOG_PDF_HTML=false
ERROR_EMAIL=admin@example.com
