name: Close stale issues after 5 days
on:
  schedule:
    - cron: "'0 0 * * *'"

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/stale@v10
        with:
          days-before-issue-stale: 4
          days-before-issue-close: 1
          stale-issue-label: "stale"
          close-issue-message: "This issue has been automatically closed due to inactivity for 5 days."
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          exempt-issue-labels: "keep-open,triage,bug"
